server {
    listen       4200;
    server_name  localhost;
    root /usr/share/nginx/html;
    charset utf-8;
    proxy_set_header Access-Control-Allow-Origin $host;
    client_max_body_size 50M;

    location / {
        try_files $uri /index.html;
        add_header Cache-Control no-cache,no-store,must-revalidate;
    }

    location ~ ^/customer {
        set $endpoint customer;
        resolver 127.0.0.11 valid=60s;
        proxy_pass http://$endpoint:9111;
    }
}
