server {
    listen       5000;
    server_name  localhost;
    root /usr/share/nginx/html;
    charset utf-8;
    proxy_set_header Access-Control-Allow-Origin $host;
    client_max_body_size 50M;

    location / {
        try_files $uri /index.html;
        add_header Cache-Control no-cache,no-store,must-revalidate;
    }

    location ~ ^/customer {
        proxy_pass http://customer:customer;
    }
}
